language: java
jdk:
- oraclejdk8
- oraclejdk7
before_install:
- openssl aes-256-cbc -K $encrypted_74093ad706e9_key -iv $encrypted_74093ad706e9_iv
  -in travis.enc -out .travis/travis -d
after_success:
 - chmod 600 ./travis/travis.pub
 - ssh-add .travis/travis.pub
 - git remote add deploy git@groupelite.de:/home/git/jumpup_releases.git
 - git push deploy